<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
     color: black;
}


.left {
    left: 0;
    height: 100%;
    width: 20%;
    position: fixed;
    padding-left: 10px
}

.right {
    right: 0;
    height: 100%;
    width: 80%;
    position: fixed;
    overflow: scroll;
}

.button {
    background-color: #008CBA;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.time-left {
    float: right;
    color: #999;
}

</style>
</head>
<body>

<div class="left">
    
    <p><img src="/public/images/icon.png"></p>
    <h2>{{ .CurrUser}}</h2>
    <!--<p><a href="users_to_follow">Followers:</a>  {{ .FollowersNumber}}</p>-->
    <p><a href="users_to_follow">Following:</a> {{ .FollowingNumber}}</p>
</div>

<div class="right">
    <form action="/feed" method="post">
  <p><textarea name="tweet_box" id="tweet_box" cols="80" rows="6" placeholder = "What's on your mind?"></textarea>

  </p>
        <input class = "button" type="submit" value="Post"/>
    </form>
{{ with .Tweets}}
{{ range .}}
    <div class="container">
      <p>
        <img src="/public/images/chat.png" alt="Avatar">
      </p>
      <p><h5>{{ .UserId}}</h5>
      <p>{{ .Content }}</p>
      </p>
      <span class="time-right">{{ .TimeMessage }}</span>
    </div>
{{end}}
{{end}}

</div>
     
</body>
</html> 
